{
  "name": "specfor",
  "version": "0.2.0",
  "description": "SpecFor NPM Package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharpworks/SpecFor.git"
  },
  "keywords": [
    "specs",
    "specfor",
    "BDD",
    "testing",
    "javascript"
  ],
  "author": "Tom Sharp <tom@sharp.works> (http://sharp.works)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharpworks/SpecFor/issues"
  },
  "homepage": "https://github.com/sharpworks/SpecFor#readme",
  "devDependencies": {
    "proxyquire": "^1.7.2",
    "tape": "^4.2.0"
  }
}
